## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

Section "Device"
  Identifier "qxl"
  Driver "qxl"
  Option "ENABLE_SURFACES" "False"
EndSection
